spring.application.name=employees-rest
spring.datasource.url=jdbc:postgresql://localhost:5432/employees
spring.datasource.username=employees
spring.datasource.password=employees
spring.jpa.generate-ddl=true
server.port=8080
server.address=0.0.0.0